;
; UMDF2Driver1.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Printer
ClassGuid   = {4d36e979-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = UMDF2Driver1.cat
DriverVer   = 
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = MyDevice_Install, Root\VirtualPrinter

[SourceDisksFiles]
UMDF2Driver1.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install.NT.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install.NT.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService = UMDF2Driver1,UMDF2Driver1_Install
UmdfServiceOrder = UMDF2Driver1

[UMDF2Driver1_Install]
UmdfLibraryVersion = $UMDFVERSION$ 
ServiceBinary = %13%\UMDF2Driver1.dll

[DestinationDirs]
UMDriverCopy=13

[UMDriverCopy]
UMDF2Driver1.dll

; =================== Generic ==================================

[Strings]
ManufacturerName = "Virtual Printer Manufacturer"
DiskName = "Virtual Printer Driver Installation Disk"
DeviceName = "Virtual Logging Printer"
