;
; ZAVirtualPrinter.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Printer
ClassGuid   = {4d36e979-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = ZAVirtualPrinter.cat
DriverVer   = 11/06/2024,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = MyDevice_Install, Root\ZAVirtualPrinter

[SourceDisksFiles]
ZAVirtualPrinter.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install.NT.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install.NT.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService = ZAVirtualPrinter,ZAVirtualPrinter_Install
UmdfServiceOrder = ZAVirtualPrinter

[ZAVirtualPrinter_Install]
UmdfLibraryVersion = $UMDFVERSION$ 
ServiceBinary = %13%\ZAVirtualPrinter.dll

[DestinationDirs]
UMDriverCopy=13

[UMDriverCopy]
ZAVirtualPrinter.dll

; =================== Generic ==================================

[Strings]
ManufacturerName = "ZA Virtual Printer Manufacturer"
DiskName = "ZA Virtual Printer Driver Installation Disk"
DeviceName = "ZA Virtual Logging Printer"
