;
; ZAVirtualPrinter.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Printer
ClassGuid   = {4d36e979-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = ZAVirtualPrinter.cat
DriverVer   = 11/07/2024,1.0.0.1
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...22000,NTx86.10.0...22000,NTARM64.10.0...22000

; =================== x64 (AMD64) Architecture ==================================
[Standard.NTamd64.10.0...22000]
%DeviceName% = MyDevice_Install, Root\ZAVirtualPrinter

[MyDevice_Install.NTamd64]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install.NTamd64.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install.NTamd64.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install.NTamd64.Wdf]
UmdfService = ZAVirtualPrinter,ZAVirtualPrinter_Install
UmdfServiceOrder = ZAVirtualPrinter
UmdfDirectHardwareAccess = AllowDirectHardwareAccess

; =================== x86 Architecture ==================================
[Standard.NTx86.10.0...22000]
%DeviceName% = MyDevice_Install_x86, Root\ZAVirtualPrinter

[MyDevice_Install_x86.NTx86]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install_x86.NTx86.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install_x86.NTx86.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install_x86.NTx86.Wdf]
UmdfService = ZAVirtualPrinter,ZAVirtualPrinter_Install
UmdfServiceOrder = ZAVirtualPrinter
UmdfDirectHardwareAccess = AllowDirectHardwareAccess

; =================== ARM64 Architecture ==================================
[Standard.NTARM64.10.0...22000]
%DeviceName% = MyDevice_Install_ARM64, Root\ZAVirtualPrinter

[MyDevice_Install_ARM64.NTARM64]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install_ARM64.NTARM64.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install_ARM64.NTARM64.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install_ARM64.NTARM64.Wdf]
UmdfService = ZAVirtualPrinter,ZAVirtualPrinter_Install
UmdfServiceOrder = ZAVirtualPrinter
UmdfDirectHardwareAccess = AllowDirectHardwareAccess

; =================== Common Sections ==================================
[ZAVirtualPrinter_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary = %13%\ZAVirtualPrinter.dll
AddReg = ZAVirtualPrinter_AddReg

[ZAVirtualPrinter_AddReg]
HKR,"Parameters","LogPath",0x00000000,"%%SystemDrive%%\Logs\VirtualPrinterDriver.log"
HKR,"Parameters","MaxLogSizeMB",0x00010001,10
HKR,"Parameters","EnableDebugLogging",0x00010001,1

[DestinationDirs]
DefaultDestDir = 13
UMDriverCopy = 13

[UMDriverCopy]
ZAVirtualPrinter.dll

[SourceDisksFiles]
ZAVirtualPrinter.dll=1

[SourceDisksNames]
1 = %DiskName%,,,

; =================== Strings ==================================
[Strings]
ManufacturerName = "ZA Virtual Printer Manufacturer"
DiskName = "ZA Virtual Printer Driver Installation Disk"
DeviceName = "ZA Virtual Logging Printer"